[33m14fa0ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mba9cbf3[m HEAD@{1}: reset: moving to HEAD~1
[33m9c39227[m HEAD@{2}: commit: clean dataset
[33mba9cbf3[m HEAD@{3}: commit: added new dataset and clean dataset
[33m14fa0ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: Add knime workflows
[33m2a3e707[m HEAD@{5}: commit: Add dynamic paths + LSTM & TTM models
[33me358e9a[m HEAD@{6}: commit: Add dynamic paths + LSTM & TTM models
[33m816378c[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m816378c[m HEAD@{9}: commit: Add dynamic paths and TTM/LSTM scripts using forecast_dataset
[33m8f6bdfd[m HEAD@{10}: commit: renamed cleaned master dataset
[33m9a0b13d[m HEAD@{11}: commit: Organise scripts into folders and add LSTM/TTM
[33mefd2a85[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33mefd2a85[m HEAD@{14}: commit (initial): Initial commit: master and forecast scripts
